# ultra-tech-task

./: .gitignore  README.md
postman/: Jenkinsfile  README.md  (+2 more)
ultra-ui-automation/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
ultra-ui-automation/src/main/java/io/ultra/: SpringBootCucumberApplication.java
ultra-ui-automation/src/main/java/io/ultra/core/atlas/: AtlasConfiguration.java  AtlasService.java
ultra-ui-automation/src/main/java/io/ultra/core/atlas/core/: WebDriverConfiguration.java
ultra-ui-automation/src/main/java/io/ultra/core/atlas/extention/: DefaultMethodExtension.java  IsPresentExtension.java
ultra-ui-automation/src/main/java/io/ultra/core/config/: EnvConfig.java  UserConfig.java
ultra-ui-automation/src/main/java/io/ultra/core/context/: ContextKey.java  TestContext.java
ultra-ui-automation/src/main/java/io/ultra/core/driver/: Browser.java  DriverConfiguration.java  OSType.java
ultra-ui-automation/src/main/java/io/ultra/dto/: Address.java  Cart.java  GlobalConsts.java  Product.java  User.java
ultra-ui-automation/src/main/java/io/ultra/pom/base/: BaseElement.java  BasePage.java  BaseSite.java  HomePage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/address/: AddressPage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/cart/: CartPage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/inventory/: InventoryPage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/login/: LogInPage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/pdp/: PdpPage.java
ultra-ui-automation/src/main/java/io/ultra/pom/pages/summary/: SummaryPage.java
ultra-ui-automation/src/main/java/io/ultra/util/: MoneyUtils.java
ultra-ui-automation/src/main/resources/: application.yaml
ultra-ui-automation/src/test/java/io/ultra/actions/: AddressActions.java  AtlasActions.java  CartActions.java  InventoryActions.java  LogInActions.java  PdpActions.java  SummaryActions.java  TestAction.java  ThankYouActions.java
ultra-ui-automation/src/test/java/io/ultra/runner/: Runner.java
ultra-ui-automation/src/test/java/io/ultra/stepdefs/: AddressStepDef.java  CartStepDef.java  InventoryStepDefs.java  LoginStepDef.java  ParamsStepDef.java  PdpStepDef.java  SummaryStepDef.java  TestStepDefinition.java  ThankYouStepDef.java
ultra-ui-automation/src/test/java/io/ultra/util/: Hooks.java
ultra-ui-automation/src/test/resources/features/: Purchase.feature  Test.feature
(+3 files in other folders)
