cucumberVersion=7.1.0
springBootStarterVersion=2.6.2
seleniumVersion=3.141.59
atlasVersion=1.8.0
allureVersion=2.17.2
log4j2Version=2.17.1
javamoneyVersion=1.4.2
webdriverManagerVersion=5.0.3
webdriverMatchersVersion=1.4.1
